<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="yamax">

  <xacro:include filename="$(cwd)/xacro/config/config.xacro" ns="config" />

  <xacro:include filename="$(cwd)/xacro/link.xacro" />
  <xacro:include filename="$(cwd)/xacro/joint.xacro" />

  <xacro:include filename="$(cwd)/xacro/material.xacro" />

  <xacro:link name="head" w="0.035" h="0.035" d="0.023" mass="0.0120" material="Grey" />

  <link name="base_link" />

  <xacro:link name="body" w="0.05" h="0.11" d="0.10" mass="0.233" material="Grey" has_imu="true" />

  <xacro:link name="stomach" w="0.054" h="0.053" d="0.070" z="-0.035" mass="0.00972" material="Grey" />

  <xacro:link name="hip" w="0.05" h="0.11" d="0.004" z="-0.0025" mass="0.072" material="Orange" />

  <xacro:link name="hip_right" w="0.055" h="0.045" d="0.045" z="-0.0225" mass="0.131" material="Black" />
  <xacro:link name="leg_right_1" w="0.045" h="0.045" d="0.023" z="-0.0115" mass="0.0599" material="Black" />
  <xacro:link name="leg_right_2" w="0.022" h="0.060" d="0.035" z="-0.0175" mass="0.0036" material="Orange" />
  <xacro:link name="leg_right_3" w="0.055" h="0.045" d="0.042" z="-0.021" mass="0.131" material="Black" />

  <xacro:link name="hip_left" w="0.055" h="0.045" d="0.045" z="-0.0225" mass="0.131" material="Black" />
  <xacro:link name="leg_left_1" w="0.045" h="0.045" d="0.023" z="-0.0115" mass="0.0599" material="Black" />
  <xacro:link name="leg_left_2" w="0.022" h="0.060" d="0.035" z="-0.0175" mass="0.0036" material="Orange" />
  <xacro:link name="leg_left_3" w="0.055" h="0.045" d="0.042" z="-0.021" mass="0.131" material="Black" />

  <xacro:link name="foot_right" w="0.090" h="0.060" d="0.004" z="-0.002" mass="0.0209" material="Orange" />
  <xacro:link name="foot_left" w="0.090" h="0.060" d="0.004" z="-0.002" mass="0.0209" material="Orange" />

  <xacro:joint name="neck" aname="A" parent="body" child="head" x="-0.004" z="0.070" axis="z" />

  <joint name="dummy_joint" type="fixed">
    <parent link="base_link"/>
    <child link="body"/>
  </joint>

  <xacro:joint name="backbone_1" aname="H" parent="body" child="stomach" x="0.004" z="-0.020" axis="x" />
  <xacro:joint name="backbone_2" aname="I" parent="stomach" child="hip" z="-0.065" axis="y" />

  <xacro:joint name="hip_joint_right_z" aname="K" parent="hip" child="hip_right" y="-0.035" z="-0.017" axis="x" />
  <xacro:joint name="hip_joint_right_x" aname="L" parent="hip_right" child="leg_right_1" x="0.010" z="-0.050" axis="y" />
  <xacro:joint name="hip_joint_left_z" aname="Q" parent="hip" child="hip_left" y="0.035" z="-0.017" axis="x" />
  <xacro:joint name="hip_joint_left_x" aname="R" parent="hip_left" child="leg_left_1" x="0.010" z="-0.050" axis="y" />

  <xacro:joint name="knee_right" aname="M" parent="leg_right_1" child="leg_right_2" x="-0.010" z="-0.010" axis="y" />
  <xacro:joint name="knee_left" aname="S" parent="leg_left_1" child="leg_left_2" x="-0.010" z="-0.010" axis="y" />

  <xacro:joint name="ankle_1_right" aname="N" parent="leg_right_2" child="leg_right_3" z="-0.020" axis="y" />
  <xacro:joint name="ankle_1_left" aname="T" parent="leg_left_2" child="leg_left_3" z="-0.020" axis="y" />

  <xacro:joint name="ankle_2_right" aname="O" parent="leg_right_3" child="foot_right" x="0.01" z="-0.055" axis="x" />
  <xacro:joint name="ankle_2_left" aname="U" parent="leg_left_3" child="foot_left" x="0.01" z="-0.055" axis="x" />

  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <robotNamespace>${config.namespace}</robotNamespace>
      <frameName>${config.odom.frame}</frameName>
      <bodyName>${config.body}</bodyName>
      <topicName>${config.odom.topic}</topicName>
      <updateRate>${config.odom.update_rate}</updateRate>
    </plugin>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>${config.namespace}</robotNamespace>
      <robotSimType>${config.sim_type}</robotSimType>
    </plugin>
  </gazebo>
</robot>
